{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/delivery-reminders",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/lata-refresh-reminder",
      "schedule": "0 14 1 1,4,7,10 *"
    }
  ]
}
